:root {
  --white: hsl(0, 0%, 100%);
  --white-60: hsla(0, 0%, 100%, .6);
  --brown-grey: hsl(0, 0%, 60%);
  --brown-grey-two: hsl(0, 0%, 56%);
  --brown-grey-three: hsl(0, 0%, 49%);
  --brownish-grey: hsl(0, 0%, 40%);
  --greyish-brown: hsl(0, 0%, 27%);
  --dark-grey: hsl(216, 6%, 17%);
  --dark-grey-two: hsl(225, 7%, 11%);
  --dark-grey-three: hsl(220, 6%, 10%);
  --dark-grey-four: hsl(240, 4%, 17%);
  --dark-grey-five: hsl(210, 3%, 12%);
  --black: hsl(0, 0%, 0%);
  --black-two: hsl(0, 0%, 19%);
  --black-three: hsl(0, 0%, 17%);
  --navy: hsl(196, 100%, 6%);
  --red: hsl(0, 100%, 43%);
  --vermillion: hsl(2, 92%, 51%);
  --xxl: 7.2rem;
  --xl: 4.8rem;
  --l: 3.6rem;
  --xxm: 3rem;
  --xm: 2.4rem;
  --xm2: 2.6rem;
  --m: 1.8rem;
  --xxs: 1.6rem;
  --xs: 1.4rem;
  --s: 1.1rem
;
}

html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  background-color: transparent;
}

button,
button:active,
button:visited {
  border: none;
}

img {
  height: 100%;
  border-style: none;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25rem;
}

sup {
  top: -0.5rem;
}

ul {
  list-style: none;
}

.invisible {
  visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }
}

/**
 * Basic typography style for copy text
 */
.title {
  color: var(--white);
}

.title__h1 {
  font-size: var(--xxl);
}

.title_break {
  display: block;
  line-height: 1.2;
}

.title_break-sub {
  margin-bottom: 2.8 rem;
}

.title_welcome {
  font-size: var(--m);
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 6rem;
}

.title_welcome-main {
  display: block;
  font-size: var(--m);
  font-weight: 400;
  line-height: 1;
  margin-bottom: 3rem;
}

.header {
  color: var(--white);
  display: -ms-grid;
  display: grid;
}

.header__main {
  height: 50rem;
  -ms-grid-rows: 7.2rem 1fr;
  -ms-grid-columns: 1fr;
      grid-template: 7.2rem 1fr / 1fr;
  margin-bottom: 25.5rem;
}

.heading__main {
  place-self: end start;
}

.wrapper {
  overflow: hidden;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: start center;
  background-color: var(--navy);
}

.wrapper__welcome {
  min-width: auto;
  place-items: center center;
}

.wrapper__main {
  background: url(../images/bg/hero.jpg) top center no-repeat, url(../images/bg/bottom-pic.jpg) bottom center no-repeat;
  background-color: var(--navy);
}

.container {
  width: 114.2rem;
  min-height: 100vh;
  border: 1px solid #8c8c8c;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--white);
  border-radius: 10rem;
}

.btn_primary {
  background-color: var(--red);
  height: 5.2rem;
  padding: 1.5rem 4rem;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.btn_primary:hover {
  background-color: var(--vermillion);
  -webkit-transform: translateY(-0.3rem);
          transform: translateY(-0.3rem);
}

.btn_welcome {
  padding: 1.5rem 6rem;
}

.contacts {
  color: var(--white);
}

.contacts__tel {
  display: inline-block;
  color: inherit;
  font-size: var(--xm2);
}

.contacts__text {
  text-align: right;
  font-size: var(--xs);
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}

.contacts__text:hover {
  text-decoration: underline;
  cursor: pointer;
}

.logo__link {
  display: inline-block;
  width: 9.8rem;
  margin-right: 6.6rem;
}

.logo__picture, .logo__img {
  width: 100%;
}

.menu__main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100%;
  -ms-grid-columns: 16.5rem 1fr -webkit-max-content;
  -ms-grid-columns: 16.5rem 1fr max-content;
      grid-template: 100% / 16.5rem 1fr -webkit-max-content;
      grid-template: 100% / 16.5rem 1fr max-content;
  place-items: center start;
}

.nav {
  width: 100%;
  height: 100%;
  -ms-grid-column-align: center;
      justify-self: center;
}

.nav__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100%;
  -ms-grid-columns: (minmax(-webkit-min-content, -webkit-max-content))[3];
  -ms-grid-columns: (minmax(min-content, max-content))[3];
      grid-template: 100%/repeat(3, minmax(-webkit-min-content, -webkit-max-content));
      grid-template: 100%/repeat(3, minmax(min-content, max-content));
  -webkit-column-gap: 5.5rem;
          column-gap: 5.5rem;
  place-items: center;
  width: 100%;
  min-height: 100%;
}

.nav__link {
  color: var(--white);
  font-size: var(--xs);
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}

.nav__link:hover {
  color: var(--vermillion);
}

.page-links__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.welcome {
  background: var(--white) url(../images/bg/screen.jpg) top/cover no-repeat;
}

.welcome__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (-webkit-min-content)[3];
  -ms-grid-rows: (min-content)[3];
  -ms-grid-columns: minmax(-webkit-min-content, 60rem);
  -ms-grid-columns: minmax(min-content, 60rem);
      grid-template: repeat(3, -webkit-min-content)/minmax(-webkit-min-content, 60rem);
      grid-template: repeat(3, min-content)/minmax(min-content, 60rem);
  place-items: start center;
  background: url(../images/decor/shades.png) center no-repeat;
}
/*# sourceMappingURL=main.css.map */